<?php

return [
    'userManagement' => [
        'title' => 'إداره الطلاب',
        'title_singular' => 'إداره الطلاب',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'title_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'title' => 'Title',
            'title_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'المستخدميين',
        'title_singular' => 'المستخدميين',
        'fields' => [
            'id' => '#',
            'name' => 'الأسم',
            'name_helper' => '',
            'email' => 'البريد الألكترونى',
            'email_helper' => '',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => '',
            'password' => 'Password',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'bus' => [
        'title' => 'الباصات',
        'title_singular' => 'الباص',
        'fields' => [
            'id' => 'رقم الباص',
            'name' => 'اسم الباص',
            'places_available' => 'المقاعد المتاحة',
            'created_at' => 'أنشئت في',
            'updated_at' => 'تم التحديث في',
            'deleted_at' => 'تم الحذف في',
        ],
    ],
    'ride' => [
        'title' => 'طرق الباصات',
        'title_singular' => 'طرق الباصات',
        'fields' => [
            'id' => '#',
            'bus' => 'الباص',
            'departure_place' => 'مكان المغادرة',
            'arrival_place' => 'مكان الوصول',
            'departure_time' => 'وقت المغادرة',
            'arrival_time' => 'وقت الوصول',
            'is_booking_open' => 'هل الحجز مفتوح',
            'created_at' => 'أنشئت في',
            'updated_at' => 'تم التحديث في',
            'deleted_at' => 'تم الحذف في',
        ],
    ],
    'booking' => [
        'title' => 'الحجوزات',
        'title_singular' => 'الحجز',
        'fields' => [
            'id' => 'رقم الحجز',
            'ride' => 'خط الباص',
            'name' => 'الأسم',
            'email' => 'البريد الألكترونى',
            'phone' => 'رقم الجوال',
            'status' => 'الحالة',
            'created_at' => 'أنشئت في',
            'updated_at' => 'تم التحديث في',
            'deleted_at' => 'تم الحذف في',
        ],
    ],
];
